* {
    font-family: 'Segoe UI';
    margin-left: 0px;
    margin-right: 0px;
}

.logo img {
    width: 184px;
    height: 55px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0px 5px;
    justify-content: ;
}

.translation-icon {
    height: 20px;
    width: 20px;
}

main {
    padding-top: 87px;
}

.main-head {
    display: grid;
    /* grid-template-areas: "Lempty head head head Rempty"
        "Lside link link link Rside "; */
    grid-template-columns: 1fr 3fr 1fr;
    padding-bottom: 50px;
}

.main-section {
    grid-column: 2;
    padding-bottom: 20px;
    grid-row: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.main-section span {
    font-size: 48px;
    padding-bottom: 10px;
}

.main-section p {
    font-size: 24px;
    /* padding: 0px 6vw 15px 6vw; */
    width: 45vw;
    text-align: center;
    padding-bottom: 15px;

}

.mac-linux-button {
    background-color: #00b6d1;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 14px 24px;
    margin-bottom: 48px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.main-h3 {
    grid-column: 2;
    padding: 0px 6vw;
    padding-bottom: 20px;
}

.main-h3 span h3 {
    font-weight: normal;
    padding-bottom: 0px;
}

.main-h3 span {
    display: flex;
}



.main-head-logo {
    height: 50px;
    width: 50px;
    padding-right: 10px;
}


.links {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    grid-row: 2;
    grid-column: 2;
    padding: 0px 6vw;
}

.link {
    text-align: center;
    gap: 16px;
    background-color: #f9f9f9;
    height: auto;
    width: auto;
    border-radius: 6px;
    max-width: 310px;
    height: 200px;
}

.link h3 {
    padding-bottom: 0px;
}

/* .link h4 {
    line-height: 1.3rem;
    margin: 0px;
} */

.language-country {
    font-size: 12px;
    padding-bottom: 6px;
}

.link-button {
    border-radius: 6px;
    border: none;
    background-color: #5cb85c;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 8px 16px;
    cursor: pointer;
}

.hash {
    margin-top: 10px;
    font-size: 10px;

}

.long-hash {
    font-size: 8px;
    word-wrap: break-word;
    margin: 0px 16px 0px 16px;
}

.container{
background-color: rgb(34, 34, 34);
height: auto;
margin: auto;
background-size: cover;
padding: 50px 0px;
}



.containter-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 30px 0px;
}

.con-item-1{
    color: white;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 0px;
}

.con-item-1 h3{
    margin-bottom: 10px;
    font-weight: bolder;
    font-size: 24px;
}

.con-item-1 p{
    margin: 0px 0px 20px 0px;
    font-weight: normal;

}

.con-item-2{
   color: rgb(0, 182, 209);
   width: auto;
   height: 210px;
   background-color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 12px;
   padding: 30px 35px;
}

.con-item-2 h2 {
    font-weight: normal;
}

.con-item-2 p{
    margin: 0px;
    color: black;
    font-size: 14.4px;
    padding-bottom: 3px;
}
.con-item-2 form {
    display: flex;
    flex-flow: column;
    gap: 15px;
}

.con-item-2 input {
    width: 280px;
    height: 50px;
    border: 1px solid #0000001f;
}

.con-item-2 button{
    width: 280px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: rgb(0, 182, 209);
    font-weight: bolder;
    color: white;
    font-size: 16px;
    padding: 10px;
}
.con-item-3{
    margin: 0px 30px;
    padding: 10px 0px;
    color: white;
}

.con-item-3 h2 {
    font-weight: normal;
}

.con-item-3 a{
    color: rgb(0, 182, 209);;
    text-decoration: none;
}

.foot-1-grid {
    display: grid;
    /* grid-template-areas: "Lempty head head head Rempty"
        "Lside link link link Rside "; */
    grid-template-columns: 1fr 3fr 1fr;
    padding: 48px 0px;
}

.foot-1{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    
    
}

.foot-1 ul{
    list-style: none;
    margin: 0px 17px;
    padding: 0px;
    font-size: 14px;
}

.foot-1 ul li {
    cursor: pointer;
    margin: 5px 0px;
}

.foot-1 ul input {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.245);
    padding: 8px;
    width: 200px;
    height: 40px;
}

.foot-1 ul button {
    border-radius: 6px;
    border: none;
    padding: 8px;
    width: 200px;
    height: 40px;
    margin-top: 8px;
    color: white;
    font-weight: bold;
    background-color: #00b6d1;
}


.foot {
    display: flex;
    justify-content: space-evenly;
}

.foot-left{
    font-size: 12px;
}

.foot-logo {
    width: 184px;
    height: 55px;
}

.foot-list {
    list-style: none;
    display: flex;
    gap: 10px;
}

.foot-list li img {
    width: 24px;
    height: 24px;
}

@media (min-width: 600px) {
    .links {
        grid-template-columns: repeat(2, 1fr);
    }
    .foot-1{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    .links {
        grid-template-columns: repeat(3, 1fr);
    }
    .foot-1{
        grid-template-columns: repeat(5, 1fr);
    }
    .containter-flex{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
        gap: 100px;
        padding: 30px 0px;
    } 
    .con-item-1{
        color: white;
        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        margin: 0px;
    }
    .con-item-1 h2{
        margin-bottom: 10px;
        font-weight: bolder;
    }
    
    .con-item-1 p{
        margin: 0px;
        font-weight: lighter;
    }
    .con-item-3{
        display: flex;
        flex-flow: column;
        width: auto;
        align-items: center
    }
}